These are our tables we created and some dummy data to go in them
CREATE TABLE `VerifiedEmails` (
	`email` VARCHAR(64),
	PRIMARY KEY (`email`)
);

INSERT INTO VerifiedEmails VALUES ('ccasper3@kent.edu');
INSERT INTO VerifiedEmails VALUES ('dearley2@kent.edu');
INSERT INTO VerifiedEmails VALUES ('aguercio@kent.edu');
INSERT INTO VerifiedEmails VALUES ('jkandel4@kent.edu');
INSERT INTO VerifiedEmails VALUES ('jlee131@kent.edu');
INSERT INTO VerifiedEmails VALUES ('kmill227@kent.edu');
INSERT INTO VerifiedEmails VALUES ('rsilvey2@kent.edu');
INSERT INTO VerifiedEmails VALUES ('csmit292@kent.edu');
INSERT INTO VerifiedEmails VALUES ('sstrange@kent.edu');
INSERT INTO VerifiedEmails VALUES ('ateleric@kent.edu');
INSERT INTO VerifiedEmails VALUES ('tvander5@kent.edu');
INSERT INTO VerifiedEmails VALUES ('kbloch@kent.edu');
INSERT INTO VerifiedEmails VALUES ('swellin4@kent.edu');
INSERT INTO VerifiedEmails VALUES ('nwodzis2@kent.edu');
INSERT INTO VerifiedEmails VALUES ('awolff6@kent.edu');

INSERT INTO Appointments(first, last, user_email, campus, day, month, time_of, completed, vaccine_giver)
				VALUES ('Nathan', 'Wodzisz','$nwodzis2@kent.edu', 'stark', '25','3','12:30','1','nate')
                VALUES ('Nathan', 'Wodzisz','$nwodzis2@kent.edu', 'stark', '21','3','12:30','1','nate')
				VALUES ('Nathan', 'Wodzisz','$nwodzis2@kent.edu', 'stark', '22','3','12:30','1','nate')
				VALUES ('Nathan', 'Wodzisz','$nwodzis2@kent.edu', 'stark', '23','3','12:30','1','nate')
				VALUES ('Nathan', 'Wodzisz','$nwodzis2@kent.edu', 'stark', '24','3','12:30','1','nate')
				VALUES ('Nathan', 'Wodzisz','$nwodzis2@kent.edu', 'stark', '24','3','12:30','1','nate')
CREATE TABLE 'OrderRequest' (
	order_id INT(32) NOT NULL AUTO_INCREMENT,
	date DATETIME NOT NULL,
	campus VARCHAR(64),
	status VARCHAR(64),
	supplier VARCHAR(64),
	request_dose_count INT,
	acquired_dose_count INT,
	PRIMARY KEY (order_id)
);
CREATE TABLE `Appointments` (
	`appointment_id` INT(32) NOT NULL AUTO_INCREMENT,
    `first` VARCHAR(64),
    `last` VARCHAR(64),
	`user_email` VARCHAR(64),
	`campus` VARCHAR(64),
	`day` VARCHAR(16),
	`month` VARCHAR(16),
	`time_of` VARCHAR(16),
	`completed` INT(2),
	`vaccine_giver` VARCHAR(64),
	PRIMARY KEY (`appointment_id`)
);

CREATE TABLE `PatientDetails` (
	`user_email` VARCHAR(64),
	`has_insurance` INT(2),
	`dose_1` VARCHAR(32),
	`dose_1_date` VARCHAR(32),
	`dose_2` VARCHAR(32),
	`dose_2_date` VARCHAR(32),
	PRIMARY KEY (`user_email`)
);
CREATE TABLE `Campus` (
	'campus_id' INT(32),
	'campus_name' VARCHAR(64),
	'vaccinated' INT(32),
	'revenue' INT(32),
	'regional' INT(2),
	'doses_on_hand' INT(32),
	PRIMARY KEY ('campus_name')
);
CREATE TABLE `sessions` ( //Created by Nathan Wodzisz message with questions
  `session_id` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `expires_at` int(11) NOT NULL,
  `session_data` text COLLATE utf8_unicode_ci NOT NULL,
  UNIQUE KEY `session_id` (`session_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE `campus` ( //Created by Nathan Wodzisz message with questions
	campus_name VARCHAR(64),
	campus_id INT(32),
	vaccinated INT(32),
	revenue INT(32),
	regional INT(2),
	doses_on_hand INT(32),
	PRIMARY KEY (campus_name)
);
CREATE TABLE `Users` (
    id INT(12) NOT NULL AUTO_INCREMENT,
    email VARCHAR(64),
    password VARCHAR(64),
    appointment_1 VARCHAR(64),
    appointment_2 VARCHAR(64),
    vaccine_type INT,
    vaccinated INT(2),
    has_insurance INT(2),
    PRIMARY KEY (id)
);